# FinLight-SA

./: README.md
FinLightSA.API/: FinLightSA - Backup.API.csproj  FinLightSA.API.csproj  FinLightSA.API.http  FinLightSA.API.sln  Program.cs  appsettings.Development.json  appsettings.json
FinLightSA.API/Configuration/: SupabaseClientFactory.cs
FinLightSA.API/Controllers/: AuthController.cs  BankingController.cs  CustomersController.cs  ExpensesController.cs  FeedbackController.cs  InvoicesController.cs  PaymentsController.cs  ProductsController.cs  SummaryController.cs  TestController.cs
FinLightSA.API/Middleware/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs  RequestLoggingMiddleware.cs
FinLightSA.API/Models/: AuthResponse.cs  CreateInvoiceRequest.cs  RecordPaymentRequest.cs  RoleEnums.cs  UserLoginRequest.cs  UserProfile.cs  UserRegisterRequest.cs
FinLightSA.API/Models/DbModels/: AiFeedback.cs  AuditLog.cs  BankStatement.cs  BankTransaction.cs  Business.cs  Customer.cs  Expense.cs  Invoice.cs  InvoiceItem.cs  Payment.cs  PaymentAllocation.cs  Product.cs  UserBusinessRole.cs  UserProfile.cs
FinLightSA.API/Properties/: launchSettings.json
FinLightSA.API/Services/: AiService.cs  AuditService.cs  AuthService.cs  BankService.cs  DatabaseService.cs  OcrService.cs  StorageService.cs  TokenService.cs
finlight-sa/: ACTION_GUIDE.md  AI_AND_DELETE_FIXES.md  AI_SERVICE_SETUP.md  BANK_STATEMENT_SOLUTION.md  BANK_STATEMENT_UPLOAD_DEBUG.md  BANK_UPLOAD_TESTING_GUIDE.md  BEFORE_AFTER_FIX.md  BUG_FIXES_SESSION_3.md  BUG_FIXES_SESSION_5.md  DEBUGGING_GUIDE.md  EXACT_FIX_APPLIED.md  FIXES_APPLIED.md  FIXES_SESSION_6.md  FIXES_SUMMARY.md  FIXES_VERIFICATION.md  FinLightSA.sln  QUICK_FIX_SUMMARY.md  QUICK_REFERENCE.md  QUICK_REFERENCE_SESSION_6.md  QUICK_REFERENCE_UPLOAD.md  QUICK_STATUS.md  QUICK_TEST_GUIDE.md  QUICK_UPLOAD_DEBUG.md  SESSION_4_DEBUG_CHANGES.md  SESSION_4_FIXES.md  SESSION_5_CHANGES_SUMMARY.md  SESSION_5_TEST_GUIDE.md  SESSION_6_COMPLETE.md  SESSION_FIXES_COMPLETE.md  SETUP.md  TEST_RESULTS.md  TEST_SESSION_6.md  TEST_THE_FIX.md  TRANSLATION_FIXES.md  VERIFICATION_CHECKLIST_SESSION_5.md  WEB_FORMAT_FIX.md  check-ai-service.bat  check_hash.py  configure-tesseract.bat  fix_password.py  (+13 more)
finlight-sa/ai-service/: debug_start.py  install-dependencies.bat  main.py  requirements.txt  test_start.py
finlight-sa/ai-service/app/: __init__.py  categorizer.py  ocr.py
finlight-sa/ai-service/models/: categorizer_model.pkl
finlight-sa/backend/: README.md  backend.sln
finlight-sa/backend/FinLightSA.API/: FinLightSA.API.csproj  FinLightSA.API.http  Program.cs  appsettings.Development.json  finlight-local.db  finlight-local.db.backup
finlight-sa/backend/FinLightSA.API/Controllers/: AiCategorizationController.cs  AuditLogsController.cs  AuthController.cs  BankStatementsController.cs  BankTransactionsController.cs  CustomersController.cs  DashboardController.cs  ExpensesController.cs  InvoiceTemplatesController.cs  InvoicesController.cs  OcrController.cs  ProductCategoriesController.cs  ProductsController.cs
finlight-sa/backend/FinLightSA.API/Migrations/: 20251209200226_InitialCreate.Designer.cs  20251209200226_InitialCreate.cs  20251215210452_AddInvoiceTemplates.Designer.cs  20251215210452_AddInvoiceTemplates.cs  ApplicationDbContextModelSnapshot.cs
finlight-sa/backend/FinLightSA.API/Properties/: launchSettings.json
finlight-sa/backend/FinLightSA.API/Services/: AuditService.cs  OcrProcessingService.cs  PdfService.cs
finlight-sa/backend/FinLightSA.Core/: FinLightSA.Core.csproj
finlight-sa/backend/FinLightSA.Core/DTOs/Auth/: AuthResponse.cs  BusinessRoleDto.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserDto.cs
finlight-sa/backend/FinLightSA.Core/DTOs/Banking/: BankStatementDto.cs  BankTransactionDto.cs
finlight-sa/backend/FinLightSA.Core/DTOs/Business/: BusinessDto.cs  CreateBusinessRequest.cs
finlight-sa/backend/FinLightSA.Core/DTOs/Common/: ApiResponse.cs  PaginatedResponse.cs
finlight-sa/backend/FinLightSA.Core/DTOs/Customer/: CreateCustomerRequest.cs  CustomerDto.cs
finlight-sa/backend/FinLightSA.Core/DTOs/Dashboard/: CategoryExpenseDto.cs  DashboardSummaryDto.cs  MonthlyTrendDto.cs
finlight-sa/backend/FinLightSA.Core/DTOs/Expense/: CreateExpenseRequest.cs  ExpenseDto.cs  ReceiptUploadRequest.cs  (+1 more)
finlight-sa/backend/FinLightSA.Core/Models/: AiFeedback.cs  AuditLog.cs  BankStatement.cs  BankTransaction.cs  Business.cs  Customer.cs  Expense.cs  Invoice.cs  InvoiceItem.cs  InvoiceTemplate.cs  Payment.cs  PaymentAllocation.cs  Product.cs  ProductCategory.cs  User.cs  UserBusinessRole.cs
finlight-sa/backend/FinLightSA.Infrastructure/: FinLightSA.Infrastructure.csproj
finlight-sa/backend/FinLightSA.Infrastructure/Data/: ApplicationDbContext.cs
finlight-sa/backend/FinLightSA.Infrastructure/Migrations/: 20251203040255_InitialCreate.Designer.cs  20251203040255_InitialCreate.cs  20251204015641_StoreFilesInSQLite.Designer.cs  20251204015641_StoreFilesInSQLite.cs  ApplicationDbContextModelSnapshot.cs
finlight-sa/backend/FinLightSA.Infrastructure/Services/: AIService.cs  JwtService.cs  SupabaseService.cs
finlight-sa/backend/FinLightSA.Tests/: FinLightSA.Tests.csproj  UnitTest1.cs
finlight-sa/backend/FinLightSA.Tests/Properties/: launchSettings.json
finlight-sa/mobile/: App.js  app.json  package-lock.json  package.json  tailwind.config.js
finlight-sa/mobile/src/: supabase.js
finlight-sa/mobile/src/config/: api.js  authApi.js  theme.js
finlight-sa/mobile/src/contexts/: LanguageContext.js
finlight-sa/mobile/src/i18n/: index.js
finlight-sa/mobile/src/screens/: AddCustomerScreen.js  AddExpenseScreen.js  AddProductScreen.js  AuditLogsScreen.js  BankStatementsScreen.js  BankTransactionsScreen.js  CreateInvoiceScreen.js  CustomersScreen.js  DashboardScreen.js  EditCustomerScreen.js  EditProductScreen.js  ExpensesScreen.js  InvoicesScreen.js  LoginScreen.js  OCRScanScreen.js  ProcessReceiptResultScreen.js  ProductsScreen.js  RegisterScreen.js  SettingsScreen.js
finlight-sa/mobile/src/store/: useAuthStore.js  useThemeStore.js
(+16 files in other folders)
